{
  "name": "fitness_evaluation",
  "version": "1.0.1",
  "description": "A fitbit App",
  "main": "/views.index.ejs",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalconFalcon/Zeppelin-Cmpe-280.git"
  },
  "author": "Siddharth Gore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FalconFalcon/Zeppelin-Cmpe-280/issues"
  },
  "homepage": "https://github.com/FalconFalcon/Zeppelin-Cmpe-280#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "client-sessions": "^0.8.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-sessions": "^1.0.6",
    "install": "^0.10.1",
    "mongodb": "^2.2.33",
    "monk": "^6.0.5",
    "npm": "^5.5.1",
    "validator": "^9.1.1"
  }
}
